# openfeature-provider-dotnet

./: Hyphen.OpenFeature.Provider.sln  README.md
.github/workflows/: pull-request.yaml  release.yaml
examples/: Basic.cs
src/Hyphen.OpenFeature.Provider/: .gitignore  CacheClient.cs  HypehProviderOptions.cs  HyphenClient.cs  HyphenEvaluationContext.cs  HyphenHook.cs  HyphenProvider.cs  HyphenProviderOptions.cs  HyphenUtils.cs  OpenFeature.Provider.csproj
src/Hyphen.OpenFeature.Provider.Tests/: CacheClientTests.cs  Hyphen.OpenFeature.Provider.Tests.csproj  HyphenClientTests.cs  HyphenEvaluationContextTests.cs  HyphenHookTests.cs  HyphenProviderTests.cs  HyphenUtilsTests.cs
src/Hyphen.OpenFeature.Provider/Utils/: ValueUtils.cs
